# SSM-Project

./: .gitignore  2211301413_totalReview.json  2211301424_totalReview.json  2211301440_totalReview.json  CRUD.py  Keyword.py  README.md  STT_to_DB.py  test.py
SSM/Spring/SSM/: .gitignore  build.gradle
SSM/Spring/SSM/src/main/java/com/mijung/SSM/: SsmApplication.java  Test.java
SSM/Spring/SSM/src/main/java/com/mijung/SSM/Dto/: KeywordVrCntDto.java  PerformanceDto.java  SentimentDto.java  SpeechKeywordCateDto.java  StarDto.java  SttDto.java  TimeKeywordDto.java
SSM/Spring/SSM/src/main/java/com/mijung/SSM/controller/: SsmController.java  SsmRestController.java
SSM/Spring/SSM/src/main/java/com/mijung/SSM/entity/: Board.java  Broadcasting.java  Categories.java  Comments.java  Items.java  Keywords.java  OurCategory.java  Reviews.java  SpeechAnalysis.java  Users.java  ViewerReaction.java
SSM/Spring/SSM/src/main/java/com/mijung/SSM/repository/: BoardRepository.java  BroadcastingRepository.java  CommentsRepository.java  ItemsRepository.java  KeywordsRepository.java  OurCategoryRepository.java  ReviewsRepository.java  SpeechAnalysisRepository.java  UserRepository.java  UsersRepository.java  ViewerReactionRepository.java
SSM/Spring/SSM/src/main/java/com/mijung/SSM/service/: LoginService.java  LoginServiceImpl.java  ServiceImpl.java  SsmService.java  SsmServiceImpl.java
SSM/Spring/SSM/src/main/resources/: application.yml
SSM/Spring/SSM/src/main/resources/static/css/: DashBoard.css  ani.css  list.css  load.css  login.css  main.css  main.css.map  real_main.css  sb-admin-2.css  test.css  test.css.map  theme.css  theme.css.map  theme.min.css  theme.min.css.map  theme_1.css
SSM/Spring/SSM/src/main/resources/static/js/: bootstrap.js  config.navbar-vertical.js  dashboard-view.js  dashboardTest.js  export_report.js  theme.js  theme.min.js
SSM/Spring/SSM/src/main/resources/static/libs/select2/scss/: core.css  core.css.map
SSM/Spring/SSM/src/main/resources/templates/: analysis.html  boardList.html  boardList2.html  boardView.html  boardView2.html  boardWrite.html  broadcast_list.html  dashBoard.html  dashBoard2.html  dashBoardTest.html  list.html  listTest.html  listpage.html  load.html  login.html  main.html  real_main.html  vc_list.html  글목록.html  글보기.html  글작성.html  대시보드.html  방송리스트.html  원본.html
SSM/Spring/SSM/src/test/java/com/mijung/SSM/: SsmApplicationTests.java
(+35 files in other folders)
